<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companyFragment">
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.kotlin_android_user.company.fragments.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" />
</navigation>