<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".company.fragments.CompanyFragment">
    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="companyViewModel"
            type="com.example.kotlin_android_user.company.viewmodels.CompanyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="441dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBar">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/menu_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_highlight"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextColor="@color/tabItemMenuTextColor" />


                    <ImageView
                        android:id="@+id/imgCoverURL"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:scaleType="centerCrop"

                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="95dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/avatarWrapper"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circle" />

                        <ImageView
                            android:id="@+id/imgStatus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="85dp"
                            android:layout_marginTop="85dp"
                            android:background="@drawable/online_icon_border"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/online" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/profileTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/menu_tab"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/avatarWrapper">

                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{companyViewModel.company.name}"
                            android:textAllCaps="true"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/tvSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{companyViewModel.company.size + ` member`}"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/menu_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>